# MongoDB URI
MONGO_URI=mongodb://localhost:27017/Easy_Booking

# JWT Secret Key
JWT_SECRET=e27b6a5c0f8e64edc79980f6df4dbd1f61eebac2c1c5082a3ec9a7e5483c9a7d

# JWT Expiration Time (e.g., 1 hour)
JWT_EXPIRATION=1h

# Port the server will run on
PORT=5000




CLOUDINARY_CLOUD_NAME=ddp82qahg
CLOUDINARY_API_KEY=889773779655931
CLOUDINARY_API_SECRET=8HbEyFumy3azng8PFsvKCWzINpU


ADMIN_EMAIL=yossef@admin
ADMIN_PASSWORD=admin

